{
  "name": "menu-facil",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "vercel-build": "NEXT_SKIP_TYPE_CHECK=true next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inakizamores/MenuFacil.git",
    "directory": "frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inakizamores/MenuFacil/issues"
  },
  "homepage": "https://github.com/inakizamores/MenuFacil/frontend#readme",
  "description": "Interactive restaurant menu web app",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@supabase/auth-helpers-nextjs": "^0.9.0",
    "@supabase/supabase-js": "^2.49.1",
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/stripe": "^8.0.417",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.4.7",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.4",
    "html2canvas": "^1.4.1",
    "next": "^14.0.4",
    "postcss": "^8.4.32",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^12.18.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.3.3",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.13",
    "prisma": "^6.5.0"
  },
  "installConfig": {
    "legacy-peer-deps": true
  }
}
