{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "env": {
    "NEXT_PUBLIC_VERCEL_URL": "${VERCEL_URL}"
  }
} 